/* HTML CSS 

   JS Result Skip Results Iframe
/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
  /* --images-dir: url('images/'); */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}


button {
  cursor: pointer;
}

button, input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}
/* 
input {
  -webkit-appearance: none;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}


body {
  font: 1rem/1.3 'Roboto', sans-serif;
  background: var(--bg_main);
  background: #222;
  background: #00feba; /* 4f32ff */
  color: var(--text_dark);
  padding: 70px;
}
.page-title {
  text-align: center;
  color: var(--text_med);
}

.card{
  width: 90%;
  max-width: 470px;
  background: linear-gradient(134deg, #bbb2f3, #2b14c1); /* 4f32ff */
  color: #5b548a;
  margin: 50px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
}

.error{
  text-align: left;
  font-size: 14px;
  color: #f2f4f4;
  margin-top: 10px;
  margin-left: 10px;
  display: none;
}

/* MY ICONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.search{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search input{
  border: 0;
  outline: 0;
  background: #ebfffc;
  padding: 10px 25px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
}
.search button{
  border: 0;
  outline: 0;
  background: #f2f4f4;  /*ebfffc */
  height: 60px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.search button img{
  width: 60px;
  height: 60px;
  border-radius: 70%;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.weather{
  display: none;
}
.weather-icon{
  width: 50%;
  align-items: center;
  margin-top: 30px;
  margin-left: 25%;
}
.weather h1{
  color: #fff;
  font-size: 70px;
  font-weight: 500;
}
.weather h2{
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  margin-top: 5px;
}

.details {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}

.col{
  display: flex;
  align-items: center;
  text-align: left;
}
.col img{
  display: flex;
  width: 80px;
  margin-right: 10px;
}

.humidity, .wind{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: -6px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(-text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

/* .top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}
.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
} */



/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_med);
  margin-bottom: 40px;
}

.page-footer span {
  color: var(--red);
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
} 